<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="netty,读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="引言  一般来说，在网络应用中接收连接发送数据还不是最重要的，最重要的应该是如何处理数据。Netty提供了ChannelHandler接口用来处理数据。同时我们可以将ChannelHandler串起来形成一个链条(filter模式)来串行处理数据，这样每一个ChannelHandler就只需要实现一部分简单的功能即可。另外我们还可以在程序运行期间对ChannelHandler进行修改。 Chann">
<meta name="keywords" content="netty,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty In Action(六-ChannelHandler)">
<meta property="og:url" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/index.html">
<meta property="og:site_name" content="蓝星的博客">
<meta property="og:description" content="引言  一般来说，在网络应用中接收连接发送数据还不是最重要的，最重要的应该是如何处理数据。Netty提供了ChannelHandler接口用来处理数据。同时我们可以将ChannelHandler串起来形成一个链条(filter模式)来串行处理数据，这样每一个ChannelHandler就只需要实现一部分简单的功能即可。另外我们还可以在程序运行期间对ChannelHandler进行修改。 Chann">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img1.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img2.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img3.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img4.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img5.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img6.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img7.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img8.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img9.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img10.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img11.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img12.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img13.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img14.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img15.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img16.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img17.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img18.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img19.png">
<meta property="og:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img20.png">
<meta property="og:updated_time" content="2017-10-30T08:58:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty In Action(六-ChannelHandler)">
<meta name="twitter:description" content="引言  一般来说，在网络应用中接收连接发送数据还不是最重要的，最重要的应该是如何处理数据。Netty提供了ChannelHandler接口用来处理数据。同时我们可以将ChannelHandler串起来形成一个链条(filter模式)来串行处理数据，这样每一个ChannelHandler就只需要实现一部分简单的功能即可。另外我们还可以在程序运行期间对ChannelHandler进行修改。 Chann">
<meta name="twitter:image" content="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/img1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/"/>





  <title>Netty In Action(六-ChannelHandler) | 蓝星的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蓝星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">蓝星</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lanxinglan.cn/2017/10/26/Netty-In-Action-六-ChannelHandler/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="蓝星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蓝星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty In Action(六-ChannelHandler)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T14:46:48+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/26/Netty-In-Action-六-ChannelHandler/" class="leancloud_visitors" data-flag-title="Netty In Action(六-ChannelHandler)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>  一般来说，在网络应用中接收连接发送数据还不是最重要的，最重要的应该是如何处理数据。Netty提供了ChannelHandler接口用来处理数据。同时我们可以将ChannelHandler串起来形成一个链条(filter模式)来串行处理数据，这样每一个ChannelHandler就只需要实现一部分简单的功能即可。另外我们还可以在程序运行期间对ChannelHandler进行修改。</p>
<h3 id="ChannelPipeline"><a href="#ChannelPipeline" class="headerlink" title="ChannelPipeline"></a>ChannelPipeline</h3><p>  ChannelPipeline是Channel中处理输入和输出数据的ChannelHandler的集合。其运用过滤器模式来控制事件的执行以及多个ChannelHandler之间的连接。</p>
<p>  每创建一个新的Channel都会附带创建一个ChannelPipeline并将其添加到Channel中。一旦完成，Channel和其对应的ChannelPipeline就紧密联系在一起，Channel无法添加一个新的CHannelPipeline或者将老的ChannelPipeline移除。</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img1.png" alt="ChannelPipeline示意图" title="ChannelPipeline示意图">
<p>  如上图所示描述了ChannelPipeline中ChannelHandler处理数据的流程。如果一个流入数据流事件被触发，数据将会从ChannelPipeline的起始位置传输到末尾，如果是流出事件，数据将从末尾位置传输到起始位置。ChannelPipeline可以根据ChannelHandler的类型来判断是否需要当前ChannelHandler处理数据，如果不需要则跳到下一个。</p>
<p>  ChannelPipeline可以在运行期间进行修改，所以我们可以在一个ChannelPipeline中修改另一个ChannelPipeline。如下图所示为ChannelPipeline提供的方法：</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img2.png" alt="img2.png" title="">
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img3.png" alt="ChannelPipeline提供的方法" title="ChannelPipeline提供的方法">
<p>下面代码展示了如何修改一个CHannelPipeline</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ChannelPipeline pipeline = ..;</div><div class="line">      FirstHandler firstHandler = <span class="keyword">new</span> FirstHandler();                       <span class="comment">//1</span></div><div class="line">      pipeline.addLast(<span class="string">"handler1"</span>, firstHandler);                           <span class="comment">//2</span></div><div class="line">      pipeline.addFirst(<span class="string">"handler2"</span>, <span class="keyword">new</span> SecondHandler());                   <span class="comment">//3</span></div><div class="line">      pipeline.addLast(<span class="string">"handler3"</span>, <span class="keyword">new</span> ThirdHandler());                     <span class="comment">//4</span></div><div class="line">      pipeline.remove(<span class="string">"handler3"</span>);                                          <span class="comment">//5</span></div><div class="line">      pipeline.remove(firstHandler);                                        <span class="comment">//6</span></div><div class="line">      pipeline.replace(<span class="string">"handler2"</span>, <span class="string">"handler4"</span>, <span class="keyword">new</span> FourthHandler()); 		  <span class="comment">//7</span></div></pre></td></tr></table></figure>
<ol>
<li>创建FirstHandler实例</li>
<li>将FirstChanelHandler添加到piplene中</li>
<li>将SecondHandler添加到Pipline中的队列首位置，其在FirstHandler之前</li>
<li>将ThirdHandler添加到Pipline的队尾</li>
<li>通过名称移除Handler</li>
<li>通过实例移除Handler</li>
<li>通过名称将SecondHandler替换成FouthHandler</li>
</ol>
<blockquote>
<p>一般来说被添加到ChannelPipeline中的ChannelHandler都会处理传递给它的事件，所以任何一个ChannelHandler一定不要阻塞，否则会影响整个ChannelPipeline的性能</p>
</blockquote>
<p>  ChannelPipline除了提供修改ChannelHandler的接口外，还提供额外的查询ChannelPipline中是否存在该ChannelHandler的接口，如下所示：</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img4.png" alt="ChannelPipeline中Get操作" title="ChannelPipeline中Get操作">
<p>  由于ChannelPipline继承了ChannelInboundInvoker和ChannelOutboundInvoker，因此ChannelPipline暴露了其接口。如下图所示为ChannelPipline暴露的ChannelInboundInvoker的接口。除了ChannelPipline，ChannelHandlerContext也继承了ChannelInboundInvoker同时也包含下列接口。</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img5.png" alt="img5.png" title="">
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img6.png" alt="ChannelPipeline中暴露的ChannelInboundInvoker方法" title="ChannelPipeline中暴露的ChannelInboundInvoker方法">
<p>下图所示为ChannelPipline暴露的ChannelOutboundInvoker的方法</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img7.png" alt="ChannelPipeline中暴露的ChannelOutboundInvoker方法" title="ChannelPipeline中暴露的ChannelOutboundInvoker方法">
<h3 id="ChannelHandlerContext"><a href="#ChannelHandlerContext" class="headerlink" title="ChannelHandlerContext"></a>ChannelHandlerContext</h3><p>  每次向ChannelPipline中新增ChannelHandler时都会为ChannelHandler新建一个ChannelHandlerContext，并且ChannelHandler通过ChannelHandlerContext与其他的ChannelHandler进行通信。</p>
<p>  ChannelHandlerContext一旦被创建就不会再改变，因此应用可以对其进行缓存。</p>
<p>  ChannelHandlerContext也实现了ChannelInboundInvoker和ChannelOutboundInvoker接口，因此它和ChannelPipline及Channel有许多相同的方法。不同的是在ChannelPipline或者Channel上调用方法数据会贯穿整个ChannelPipline，而在ChannelHandlerContext上调用则只会贯穿该ChannelHandler之后的ChannelHandler链路。</p>
<h4 id="通知下一个ChannelHandler"><a href="#通知下一个ChannelHandler" class="headerlink" title="通知下一个ChannelHandler"></a>通知下一个ChannelHandler</h4><p>  通过调用ChannelInboundInvoker和ChannelOutboundInvoker的方法我们可以通知最近的Handler，事件触发的位置取决于我们的设置。</p>
<p>如下图展示了ChannelHandlerContext和ChannelHandler以及ChannelPipline的关系</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img8.png" alt="ChannelHandlerContext、ChannelHandler与ChannelPipline关系图" title="ChannelHandlerContext、ChannelHandler与ChannelPipline关系图">
<ol>
<li>ChannelPipline绑定的Channel</li>
<li>ChannelPipline绑定到Chanel并持有增加到其中的ChannelHandler实例</li>
<li>ChannelHandler是ChannelPipline的一部分</li>
<li>当向ChannelPipline添加ChannelHandler时创建ChannelHandlerContext</li>
</ol>
<p>如果我们想触发一个贯穿ChannelPipline的事件流，我们有两种不同的方法可以达成</p>
<ul>
<li>调用Channel的方法</li>
<li>调用ChannelPipline的方法</li>
</ul>
<p>如下代码所示，分别通过Channel和ChannelPipline触发一个写操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ChannelHandlerContext ctx = ..;</div><div class="line">      Channel channel = ctx.channel();                                      <span class="comment">//A</span></div><div class="line">      channel.write(Unpooled.copiedBuffer(<span class="string">"Netty in Action"</span>,</div><div class="line">              CharsetUtil.UTF_8));                                          <span class="comment">//B</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ChannelHandlerContext ctx = ..;</div><div class="line">      ChannelPipeline pipeline = ctx.pipeline();                           <span class="comment">//A</span></div><div class="line">      pipeline.write(Unpooled.copiedBuffer(<span class="string">"Netty in Action"</span>,</div><div class="line">              CharsetUtil.UTF_8));                                         <span class="comment">//B</span></div></pre></td></tr></table></figure>
<p>如下图所示为通知事件在ChannelPipline中传输过程</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img9.png" alt="通知事件在ChannelPipline中传输过程" title="通知事件在ChannelPipline中传输过程">
<ol>
<li>事件传输到第一个ChannelHandler</li>
<li>通过赋值给ChannelHandlerContext，ChannelPipline将事件传输给下一个ChannelHandler</li>
<li>同上</li>
</ol>
<p>  有时候我们想将事件从一个特定的位置进行触发然后传输并屏蔽该位置之前的Handler，那么我们可以通过ChannelHandlerContext来完成。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ChannelHandlerContext ctx = ..;                                          <span class="comment">//1</span></div><div class="line">      ctx.write(Unpooled.copiedBuffer(<span class="string">"Netty in Action"</span>, CharsetUtil.UTF_8));  <span class="comment">//2</span></div></pre></td></tr></table></figure>
<ol>
<li>获取ChannelHandlerContext引用</li>
<li>触发写事件</li>
</ol>
<p>使用上述代码，事件将从ChannelHandlerContext指定的下一个ChannelHandler开始传输，如下示意图</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img10.png" alt="通知事件在ChannelPipline中传输过程" title="通知事件在ChannelPipline中传输过程">
<ol>
<li>通过ChannelHandlerContext将事件传输给特定的ChannelHandler</li>
<li>事件传输</li>
<li>Handler执行完毕后数据输出</li>
</ol>
<h4 id="修改ChannelPipline"><a href="#修改ChannelPipline" class="headerlink" title="修改ChannelPipline"></a>修改ChannelPipline</h4><p>  我们可以通过调用ChannelHandler的pipline()方法获取ChannelPipline引用。然后我们就可以对其中的ChannelHandler进行操作。</p>
<blockquote>
<p>我们可以将ChannelHandlerContext存储起来，在其他方法或者线程中来发送数据</p>
</blockquote>
<p>如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WriteHandler</span> <span class="keyword">extends</span> <span class="title">ChannelHandlerAdapter</span> </span>&#123;</div><div class="line">         <span class="keyword">private</span> ChannelHandlerContext ctx;</div><div class="line">         <span class="meta">@Override</span></div><div class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlerAdded</span><span class="params">(ChannelHandlerContext ctx)</span> </span>&#123;</div><div class="line">             <span class="keyword">this</span>.ctx = ctx;                                               <span class="comment">//1</span></div><div class="line">         &#125;</div><div class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(String msg)</span> </span>&#123;                                     <span class="comment">//2</span></div><div class="line">             ctx.write(msg);</div><div class="line">         &#125;</div><div class="line">     &#125;</div></pre></td></tr></table></figure>
<ol>
<li>存储ChannelHandlerContext引用，方便后边使用</li>
<li>通过之前存储的ChannelHandlerContext发送数据</li>
</ol>
<p>  需要注意的是，如果ChannelHandler实例被@Sharable注解，那么它可以被添加到多个ChannelPipline中。这就意味着这个ChannelHandler拥有多个ChannelHandlerContext，也就是说单一实例的ChannelHandler可以绑定不同的ChannelHandlerContext被调用。因此，当我们想要使用@Sharable注解一个ChannelHandler时，我们必须要保证该Handler是线程安全的。</p>
<h3 id="状态模型"><a href="#状态模型" class="headerlink" title="状态模型"></a>状态模型</h3><p>  Netty有一套简单的状态模型和ChannelInboundHandler的方法一一对应。如下图所示四中不同的状态:</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img11.png" alt="img11.png" title="">
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img12.png" alt="channel的周期状态" title="channel的周期状态">
<p>Channel在生命周期中会处于不同的状态，如下图所示：</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img13.png" alt="状态转换模型" title="状态转换模型">
<p>  在一些其他情况下，我们可能发现其他的状态之间的转换，这是因为用户可以手动从EventLoop中注销Channel然后再次注册该Channel。在这种情况下，我们可能会见到多个channelRegistered和channelUnregistered的状态转换，但是channelActive和channelInactive状态变换只会出现一次，因为一个channel只能存活于一个连接生命周期然后就会被回收，如果要重新连接，则需要重新创建一个Channle。</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img14.png" alt="状态转换模型" title="状态转换模型">
<h3 id="常用ChannelHandler及其类型"><a href="#常用ChannelHandler及其类型" class="headerlink" title="常用ChannelHandler及其类型"></a>常用ChannelHandler及其类型</h3><p>  通过使用ChannelHandler，Netty支持拦截操作以及状态变更通知，这样我们能够更加方便简单地写可重复运用的业务逻辑。</p>
<p>Netty支持两种类型的ChannelHandler，如下图所示：</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img15.png" alt="ChannelHandler类型" title="ChannelHandler类型">
<h4 id="ChannelHandler——所有ChannelHandler的父类"><a href="#ChannelHandler——所有ChannelHandler的父类" class="headerlink" title="ChannelHandler——所有ChannelHandler的父类"></a>ChannelHandler——所有ChannelHandler的父类</h4><p>  Netty的handler类型相对来说定义明确且层次接口清晰。所有Handler的父类都是ChannelHandler。当ChannelHandler被添加或者从ChannelPipline中移除时，其提供相应的回调函数。</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img16.png" alt="ChannelHandler提供回调函数" title="ChannelHandler提供回调函数">
<p>  Netty为ChannelHandler实现了一个适配器类ChannelHandlerAdapter，我们在使用时只需要复写我们感兴趣的方法即可，其最基本的作用是将事件传递给ChannelPipline中的下一个ChannelHandler。</p>
<h4 id="Inbound-handlers"><a href="#Inbound-handlers" class="headerlink" title="Inbound handlers"></a>Inbound handlers</h4><p>ChannelInboundHandler提供Channel状态变化或者接受到数据时调用的方法，如下所示为其提供的方法</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img17.png" alt="img17.png" title="">
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img18.png" alt="ChannelInboundHandler提供的回调函数" title="ChannelInboundHandler提供的回调函数">
<p>需要特殊说明的是上面所有的方法都是ChannelInboundInvoker方法的一个副本。</p>
<p>  需要特别注意的是，ChannelInboundHandler用于接受数据，所以需要复写channelRead(…)方法，而该方法需要手动释放资源。这一点很重要，因为Netty使用池缓存ByteBuf对象，如果我们忘记释放资源就会造成资源浪费甚至资源枯竭。如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Sharable</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscardHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;    <span class="comment">//1</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx,</span></span></div><div class="line"><span class="function"><span class="params">                            Object msg)</span> </span>&#123;</div><div class="line">        ReferenceCountUtil.release(msg);                               <span class="comment">//2</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>继承ChannelInboundHandlerAdapter</li>
<li>释放资源</li>
</ol>
<p>  忘记释放资源会造成资源枯竭，幸运的而是Netty会在忘记释放资源的地方打印Warn日志，这让我们比较容易发现在哪边释放忘记释放资源。</p>
<p>同时Netty为我们提供了SimpleChannelInboundHandler类，该类帮助我们自动释放资源，因此我们<strong>一定不能</strong>缓存资源供后续使用，如下代码所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Sharable</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleDiscardHandler</span> <span class="keyword">extends</span> <span class="title">SimpleChannelInboundHandler</span>&lt;<span class="title">Object</span>&gt; </span>&#123;    <span class="comment">//1</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx,</span></span></div><div class="line"><span class="function"><span class="params">                            Object msg)</span> </span>&#123;</div><div class="line">        <span class="comment">// No need to do anything special                                           //2</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>继承SimpleChannelInboundHandler</li>
<li>不需要手动释放资源</li>
</ol>
<p>如果我们队其他状态改变感兴趣，可以复写其他函数。</p>
<h4 id="Outbound-handlers"><a href="#Outbound-handlers" class="headerlink" title="Outbound handlers"></a>Outbound handlers</h4><p>ChannelOutboundHandler与ChannelInboundHandler类似，如下所示为其提供的方法：</p>
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img19.png" alt="img19.png" title="">
<img src="/2017/10/26/Netty-In-Action-六-ChannelHandler/img20.png" alt="ChannelOutboundHandler提供的回调函数" title="ChannelOutboundHandler提供的回调函数">
<p>  类似于ChannelInboundHandler，Netty也提供了ChannelOutboundHandlerAdapter适配器类，我们可以只实现自己感兴趣的方法。如果继承ChannelOutboundHandlerAdapter，在我们使用时仍然需要手动释放资源.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Sharable</span></div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DiscardOutboundHandler</span></span></div><div class="line"><span class="class">            <span class="keyword">extends</span> <span class="title">ChannelOutboundHandlerAdapter</span> </span>&#123;                     <span class="comment">//1</span></div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ChannelHandlerContext ctx,</span></span></div><div class="line"><span class="function"><span class="params">                          Object msg, ChannelPromise promise)</span> </span>&#123;</div><div class="line">            ReferenceCountUtil.release(msg);                            <span class="comment">//2</span></div><div class="line">            promise.setSuccess();                                       <span class="comment">//3</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<ol>
<li>继承自ChannelOutboundHandlerAdapter</li>
<li>释放资源</li>
<li>通知ChannelPromise</li>
</ol>
<p>  需要注意的是我们需要手动释放资源并且通知ChannelPromise，如果ChannelPromise没有被通知那么有可能与之对应的ChannelFutureListener不会被触发。</p>
<blockquote>
<p>当消息被消费并且不会再传递到下一个ChannelOutboundHandler时，我们需要手动释放资源。一旦Channel被关闭或者数据传输到真正的传输层(网络模型)，资源会被自动释放</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/netty/" rel="tag"># netty</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/在Docker环境下部署Kafka/" rel="next" title="在Docker环境下部署Kafka">
                <i class="fa fa-chevron-left"></i> 在Docker环境下部署Kafka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/Kafka总结/" rel="prev" title="Kafka总结">
                Kafka总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="蓝星" />
          <p class="site-author-name" itemprop="name">蓝星</p>
           
              <p class="site-description motion-element" itemprop="description">Welcome to my home!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lanxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelPipeline"><span class="nav-number">2.</span> <span class="nav-text">ChannelPipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelHandlerContext"><span class="nav-number">3.</span> <span class="nav-text">ChannelHandlerContext</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通知下一个ChannelHandler"><span class="nav-number">3.1.</span> <span class="nav-text">通知下一个ChannelHandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改ChannelPipline"><span class="nav-number">3.2.</span> <span class="nav-text">修改ChannelPipline</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态模型"><span class="nav-number">4.</span> <span class="nav-text">状态模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用ChannelHandler及其类型"><span class="nav-number">5.</span> <span class="nav-text">常用ChannelHandler及其类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ChannelHandler——所有ChannelHandler的父类"><span class="nav-number">5.1.</span> <span class="nav-text">ChannelHandler——所有ChannelHandler的父类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Inbound-handlers"><span class="nav-number">5.2.</span> <span class="nav-text">Inbound handlers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Outbound-handlers"><span class="nav-number">5.3.</span> <span class="nav-text">Outbound handlers</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝星</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141613"></script>
      <!-- UY END -->
    
  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("VAJcdXNHnyLYgpT1G28i0Cp8-gzGzoHsz", "NVR7XnRF7tjrjxFvf3wmi2WF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
